<!DOCTYPE html>
<html>
<div class="parallax"></div>
    <head>
    <link rel="stylesheet" href="style.css">
    <nav>
      <ul>
        <li><a href="tab1.html">Home</a></li>
        <li><a href="SecondPage.html"> Our Mission </a></li>
        <li><a href="tab4.html"> Why Choose Us? </a></li>
        <li><a href = "OurTechnology.html"> Our Technology </a></li>
      </ul>
    </nav>
    
    
    <title> About Us </title>
  </head>
  <body>
    
    <!-- TODO: Update the heading with the name of your website -->
    <h1 style = "text-align:center; font-size: 50px;"> We are Health <b style = "color:#40E0D0;"> AI</b>nsights. </h1> 
      
    
    <style>
    body, html {
    height: 70%;
    }
     <div style="height:200px; background-color: #ffffff;color:#006b80;">
      <h1 style = "text-align:center; padding-top: 10px;"> Who We Are </h1> 
      <p style = "text-align: center; font-size: 20px; padding-top: 10px; padding-right: 100px; padding-bottom: 10px; padding-left: 100px;"> We are a dedicated group of high school students who are passionate for the intersection of Artificial Intelligence, Business, and Social Good. Driven to make a difference, we strive to keep developing our technology to make a difference. </p>
      <div class="parallax"></div>
        
    .parallax {
      background-image: url("medical equipment.jpg");
      height: 40%;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    </style>
    <div class="parallax"></div>
    <div style="height:700px;background-color: #006b80; color: white;">
      <h1 style = "text-align:center; padding-top: 10px; font-family: Playfair Display; color:#40E0D0;">Our Mission Statement</h2> 
      <h2 style = "text-align: center;"> Equity Through Innovation. </h3> 
      <p style = "text-align: center; font-size: 20px; color:rgb(64, 224, 208); padding-top: 10px; padding-right: 100px; padding-bottom: 10px; padding-left: 100px;"> These are the words that have guided the founding of our startup, HealthAInsights. We believe that healthcare is a right that everyone deserves no matter who they are and where they come from. To ensure equitable access to medical resources and equipment, our startup harnesses Artificial Intelligence on data to deliver valuable insights. With a special focus on low-income and hard-hit communities, our aim is to ensure effective resource allocation and supply chain management by manufacturing companies. </p>
      <h3 style = "text-align: center; font-size: 20px;"> In the face of any health crisis, HealthAInsights will stand with humanity. </h3>
      <img src="masks.jpg" alt="Masks" class = "center" width = "300px" height = "300px" >
    </div>
    <div class="parallax"></div>
    <div style="height:200px; background-color: #ffffff;color:#006b80;">
      <h1 style = "text-align:center; padding-top: 10px;"> What We Do </h1> 
      <p style = "text-align: center; font-size: 20px; padding-top: 10px; padding-right: 100px; padding-bottom: 10px; padding-left: 100px;"> We help minimize risk and build resilience of supply chains while saving lives in the process. Research from Bain and Company shows 20%-60% in forecasting accuracy with advanced analytics, such as Artificial Intelligence. AI provides unimaginable potential- we're simply the ones harnessing its power to improve the world. </p>
    <div class="parallax"></div>
    
    
    
    
    
  </body>
</html>
